<?xml version="1.0" encoding="UTF-8"?>
<project name="" default="help" basedir="." >

   <property name="src" location="src"/>
   <property name="lib" location="lib"/>
   <property name="classes" location="build/classes"/>
   <property name="data" location="data"/>
   <property name="doc" location="build/doc"/>
   <property name="build" location="build"/>
   <property name="reports" location="build/reports"/>
   <property name="reportsHtml" location="build/reports/html"/>
   <property name="launchClass" value="test"/>
   <property name="launchName" value="test"/>

   <path id="myCLASSPATH">
      <pathelement location="${classes}" />
      <pathelement location="${lib}/junit-4.8.2.jar" />
      <pathelement location="${lib}/lwjgl.jar" />
      <pathelement location="${lib}/lwjgl_util.jar" />
      <pathelement location="${lib}/lwjgl_test.jar" />
      <pathelement location="${lib}/jinput.jar" />
   </path>

   <target name="init" description="creation of directories" >
      <tstamp/>
      <mkdir dir="${src}"/>
      <mkdir dir="${lib}"/>
      <mkdir dir="${data}"/>
      <mkdir dir="${classes}"/>
      <mkdir dir="${doc}"/>
      <mkdir dir="${reports}"/>
      <mkdir dir="${reportsHtml}"/>
   </target>

   <target name="compileAll" description="compiles all the sources" >
      <javac destdir="${classes}" debug="true" verbose="false" encoding="UTF-8" includeantruntime="false">
	 <compilerarg value="-Xlint"/>
	 <classpath refid="myCLASSPATH"/>
	 <src path="${src}"/>
      </javac>
   </target>

   <target name="run" depends="jar" description="executes application" >
      <java jar="${build}/${launchClass}.jar" fork="true">
	 <classpath refid="myCLASSPATH"/>
      </java>
   </target>

   <target name="jar" depends="compileAll" description="creates a .jar" >
      <jar destfile="${build}/${launchName}.jar">
	 <manifest>
	    <attribute name="Main-Class" value="${launchClass}"/>
	 </manifest>
	 <fileset dir="${classes}">
	    <include name="**/*.class"/>
	 </fileset>
	 <fileset dir="${data}">
	    <include name="**/*.gif"/>
	    <include name="**/*.png"/>
	    <include name="**/*.html"/>
	 </fileset>
      </jar>
   </target>

   <target name="doc" depends="compileAll" description="build javaDoc documentation" >
      <javadoc destdir="${doc}" author="true" version="true" use="true" private="true">
	 <fileset dir="${src}" defaultexcludes="yes">
	    <exclude name="**/.*.sw*, #*#, .*, *Test*.java"/>
	    <include name="**/*.java"/>
	 </fileset>
	 <classpath refid="myCLASSPATH"/>
      </javadoc>
   </target>

   <target name="distrib" depends="jar" description="creates distribution archive" >
      <tar tarfile="${build}/${launchName}.tgz" compression="gzip">
	 <tarfileset dir="${build}">
	    <include name="${launchName}.jar"/>
	 </tarfileset>
	 <tarfileset prefix="pda/" dir=".">
	    <include name="ant/**"/>
	    <include name="data/**"/>
	    <include name="build/distrib/*.jar"/>
	    <include name="build/doc/**"/>
	    <include name="build/reports/**"/>
	    <include name="src/**"/>
	    <include name="lib/**"/>
	    <include name="ww"/>
	 </tarfileset>
      </tar>
   </target>

   <target name="nbLines">
      <echo>Number of code lines in ${ant.project.name} :	</echo>
      <exec executable="bash">
	 <arg value="-c"/>
	 <arg value="cat ${src}/**/*.java | wc -l"/>
      </exec>
   </target>

   <target name="cleanReports" description="Clean the reports directory">
      <delete dir="${reportsHtml}" includes="**/*.html"/>
      <delete dir="${reports}" includes="*.xml"/>
   </target>

   <target name="testJUnit" depends="compileAll" description="run the junit
      test classes">
      <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
	 <classpath refid="myCLASSPATH"/>

	 <formatter type="xml"/>
	 <batchtest fork="yes" todir="${reports}">
	    <fileset dir="${src}" includes="${src}/**/*Test.java"/>
	 </batchtest>
      </junit>

      <junitreport todir="${reports}">
	 <fileset dir="${reports}">
	    <include name="TEST-*.xml"/>
	 </fileset>
	 <report format="frames" todir="${reportsHtml}"/>
      </junitreport>
   </target>
</project>
